.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2014 XOR Data Exchange, Inc.
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CRYPT-XORDATAEXCHANGE 1 "September 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
crypt-xordataexchange \- Store and retrieve encrypted configuration parameters from etcd or Consul

.SH SYNOPSIS
.B crypt-xordataexchange
.RI "get [" arg "...] " key
.br
.B crypt-xordataexchange
.RI "list [" arg "...] " key
.br
.B crypt-xordataexchange
.RI "set [" arg "...] " key " " file

.SH DESCRIPTION
.B Fess up.
You have passwords and usernames hard coded in your apps.
You have IP addresses checked in to your source code repository.
You have entire configuration files that were created by the developer
who wrote the app and haven't been changed since she typed "git init".
.PP
.BR "crypt " ( crypt-xordataexchange )
is here to lead you back to the Path of Enlightened Configuration.
Store encrypted configuration values in etcd or Consul using a command-line
application.

.SH COMMANDS
.TP
.B get
retrieve the value of a key
.TP
.B list
retrieve all values under a key
.TP
.B set
set the value of a key

.SH OPTIONS
.TP
.B \-backend\fP="etcd"
backend provider
.TP
.B \-endpoint\fP=""
backend URL
.TP
.B \-keyring\fP=".pubring.gpg"
path to armored public keyring (for \fBset\fP only) 
.TP
.B \-secret-keyring\fP=".secring.gpg"
path to armored secret keyring (for \fBget\fP and \fBlist\fP only) 
.TP
.B \-plaintext\fP=false
don't encrypt or decrypt the values before storage or retrieval

.SH COPYRIGHT
Copyright \(co 2014 XOR Data Exchange, Inc.
.br
Distributed under the MIT License.

.SH SEE ALSO
Full documentation at: <http://xordataexchange.github.io/crypt/>
.br
GitHub: <https://github.com/xordataexchange/crypt>
